{
  "name": "gym-api",
  "version": "1.2.6",
  "private": true,
  "type": "module",
  "main": "server.js",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "node server.js",
    "test": "test -f lib/exercises-data.js || cp ../frontend/src/lib/exercises-data.js lib/exercises-data.js; LIFEPILOT_OPENGYM_SERVICE_SECRET=test-service-secret node --test integrations/*.test.js"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "web-push": "^3.6.7"
  }
}
